{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "..",
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*", "../src/**/*"]
}
